cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2fc80f256d9b6b1e4a28ce66fabae802d716054475e6d8c08213438b0aa26c3

name:           haskell-template-task-embedded
version:        0.0.0
build-type:     Simple

library
  other-modules:
      TestHarness
      TestHelper
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      HUnit
    , QuickCheck
    , base
    , deepseq
    , haskell-src-exts
    , mini-IOTasks
    , random
    , syb
  default-language: Haskell2010
