cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0e5a3b154eb19d8967e8155c17386bfd2fcf825ca849c3eb816f1c00dd7290c

name:           haskell-template-task-embedded
version:        0.1.1.0
build-type:     Simple

library
  exposed-modules:
      Haskell.Template.FileContents
  other-modules:
      TestHarness
      TestHelper
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      HUnit
    , QuickCheck
    , base
    , deepseq
    , filepath
    , haskell-src-exts
    , mini-IOTasks
    , random
    , syb
    , template-haskell
    , th-utilities
  default-language: Haskell2010
