cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 902c4c2cc717bd20a94c748e700d0c2b1b871317e452d36a14596181ce0b74a5

name:           haskell-template-task-embedded
version:        0.0.0
build-type:     Simple

library
  other-modules:
      TestHarness
      TestHelper
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      HUnit
    , IOTasks
    , QuickCheck
    , base
    , deepseq
    , haskell-src-exts
    , random
    , syb
  default-language: Haskell2010
