cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-template-task-raw
version:        0.0.0.1
build-type:     Simple

library
  exposed-modules:
      Haskell.Template.FileContents
  other-modules:
      Paths_haskell_template_task_raw
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , filepath
    , template-haskell
    , th-utilities
  default-language: Haskell2010
